{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MeridianDatabase": "Server=.;Database=Carbynetech_TimeSheet_Application;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Authentication": {
    "DevMode": true
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
