{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MeridianDatabase": "Data Source=172.16.0.177;Initial Catalog=Carbynetech_TimeSheet_Application;Integrated Security=False;User ID=BoschAdminUser;Password=Welc@me@123;TrustServerCertificate=True;"
  },

  "Authentication": {
    "DevMode": true
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "MaxVerificationAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "Meridian",
    "Audience": "MeridianClients",
    "ExpiryMinutes": 480
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nandakishore981@gmail.com",
    "Password": "kllc kzap uuum qsrq",
    "FromEmail": "nandakishore981@gmail.com",
    "FromName": "Carbynetech TimeSheet",
    "EnableSsl": true
  }
}
