{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MeridianDatabase": "Data Source=172.16.0.177;Initial Catalog=Carbynetech_TimeSheet_Application;Integrated Security=False;User ID=BoschAdminUser;Password=Welc@me@123;TrustServerCertificate=True;"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "432a4219-1a46-4b7f-92ce-aae7bc705c26",
    "ClientId": "f2d17e97-ebc7-4491-8e9f-52f2f57d02e4",
    "Audience": "api://f2d17e97-ebc7-4491-8e9f-52f2f57d02e4"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
